Start time : 11 May 2026
Monday :
    Lê Anh Đức - 20233324
    Hà Quang Tùng-20233943
    Hoàng Mạnh Dũng - 20234002
    Nguyễn Anh Tú - 20233691
    Lê Trung Đức - 20233325

Tuesday :
    Nguyễn Tuấn Anh - 20233258
    Lê Thị Trúc Linh - 20233493
    Phùng Lê Trí - 20234090
    Phan Chí Công - 20231566
    Bùi Công Thành - 20233643

Wednesday :
    Nguyễn Hữu Giang-202414905
    Phạm Thế Trung Kiên- 20233478
    Phạm Hồng Hà - 20233378
    Đinh Ngọc Hoàng- 20233408
    Hoàng Thanh Bình - 202414679

Thursay :
    Nguyễn Mạnh Dũng - 20233346
    Phạm Duy Hiếu - 20239645
    Trịnh Minh Quân - 20233599
    Vũ Khắc Hùng  -  20233428
    Nguyễn Thành Trung - 20233680

Friday :
    Trần Ngọc Dũng - 20233351
    Nguyễn Phan Duy - 20233367
    Hoàng Đức Anh -  202414971
    Nguyễn Minh Đức - 20234001

Saturday :
    Lã Quốc Anh - 20233247
    Lê Minh Tiến - 20233668
    Nguyễn Tuấn Đạt - 20235907
    Nguyễn Huy Minh - 202414760





